*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open sans', sans-serif;
    --hue:250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: white;
    --fc-secondary: hsl(var(--hue), 50%, 80%, 1);

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: 4rem;;
}

body {
    font-family: var(--ff-texting);
    background: var(--bg-primary);
    color: var(--fc-primary);
}

.page {
    max-width: 33rem;
    margin: 0 auto;

}

header {
    font-family: var(--ff-heading);
    text-align: center;

    margin: 10rem 0 8rem;
}

header p {
    color: var(--fc-secondary);
    text-transform: uppercase;
    
    line-height: 3.2rem;
    letter-spacing: 3px;
    
    font-weight: 400;

    margin-bottom: 1.7rem;
}

header h1 {
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;
    
}

main{
    display: grid;
    gap: 3.2rem;
}



.card {
    position: relative;
    font-family:  var(--ff-heading);
}

.card img {
    height: 41.6rem;
    object-fit: cover;

    border-radius: 6px;

    transition: transform 400ms;
}

img {
    width: 100%;
    height: auto;
   

}

img:hover{
    transform: scale(1.1);
    opacity: 0.4;
    
}

.card h2{
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    font-size: var(--fs-heading);
    font-weight: 800;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card h2 span {
    border-radius: 2rem ;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    color: black;
    font-weight: 400;

    width: fit-content;
    padding: 0  1.6rem;
    height: 3.8rem;

    display: inline-flex;
    align-items: center;
}